Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GT SampleConfig
Bundle-SymbolicName: org.globaltester.sampleconfiguration;singleton:=true
Bundle-Version: 3.8.1.qualifier
Bundle-Activator: org.globaltester.sampleconfiguration.Activator
Bundle-Vendor: secunet Security Networks AG
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.globaltester.logging.legacy,
 org.globaltester.base,
 org.globaltester.lib.domparser,
 org.globaltester.sampleconfiguration.doc;resolution:=optional,
 org.globaltester.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.globaltester.sampleconfiguration,
 org.globaltester.sampleconfiguration.category,
 org.globaltester.sampleconfiguration.category.parameter,
 org.globaltester.sampleconfiguration.profiles,
 org.globaltester.sampleconfiguration.profiles.expressions,
 org.globaltester.sampleconfiguration.profiles.parser
