Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GT SampleConfig
Bundle-SymbolicName: org.globaltester.sampleconfiguration;singleton:=true
Bundle-Version: 3.0.5.qualifier
Bundle-Activator: org.globaltester.sampleconfiguration.Activator
Bundle-Vendor: HJP Consulting GmbH
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.globaltester.logging.legacy,
 org.globaltester.base,
 org.globaltester.lib.jdom
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.globaltester.sampleconfiguration
