Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GT SampleConfig UI
Bundle-SymbolicName: org.globaltester.sampleconfiguration.ui;singleton:=true
Bundle-Version: 3.8.1.qualifier
Bundle-Activator: org.globaltester.sampleconfiguration.ui.Activator
Bundle-Vendor: secunet Security Networks AG
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.globaltester.sampleconfiguration,
 org.globaltester.logging.legacy,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.globaltester.base.ui,
 org.globaltester.sampleconfiguration.ui,
 org.globaltester.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.globaltester.sampleconfiguration.ui,
 org.globaltester.sampleconfiguration.ui.editors
