Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GlobalTester CardConfiguration UI Test
Bundle-SymbolicName: org.globaltester.cardconfiguration.ui.test
Bundle-Version: 3.0.1.qualifier
Bundle-Vendor: HJP Consulting GmbH
Fragment-Host: org.globaltester.cardconfiguration.ui;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.junit4;bundle-version="4.8.1",
 org.hamcrest;bundle-version="1.1.0",
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.0.4",
 org.globaltester.rcp;bundle-version="3.0.0",
 org.globaltester.swtbot;bundle-version="3.0.0"
