Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GlobalTester CardConfiguration UI
Bundle-SymbolicName: org.globaltester.cardconfiguration.ui
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.globaltester.cardconfiguration.ui.Activator
Bundle-Vendor: HJP Consulting GmbH
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.6.2",
 org.globaltester.cardconfiguration;bundle-version="3.0.0",
 org.globaltester.logging;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.globaltester.cardconfiguration.ui
