Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GlobalTester CardConfiguration
Bundle-SymbolicName: org.globaltester.cardconfiguration;singleton:=true
Bundle-Version: 3.0.3
Bundle-Activator: org.globaltester.cardconfiguration.Activator
Bundle-Vendor: HJP Consulting GmbH
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.globaltester.logging.legacy,
 org.globaltester.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.globaltester.cardconfiguration
