bin.includes = META-INF/,\
               plugin.xml,\
               html/,\
               toc/,\
               LICENSE,\
               NOTICE
src.includes = html/,\
               toc/,\
               LICENSE,\
               NOTICE
