Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GT CardConfig UI
Bundle-SymbolicName: org.globaltester.cardconfiguration.ui;singleton:=true
Bundle-Version: 3.0.5.qualifier
Bundle-Activator: org.globaltester.cardconfiguration.ui.Activator
Bundle-Vendor: HJP Consulting GmbH
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.globaltester.cardconfiguration,
 org.globaltester.logging.legacy,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.globaltester.base.ui,
 org.globaltester.protocol,
 org.globaltester.protocol.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.globaltester.cardconfiguration.ui
